.main-container {  
  margin: 0 auto;
  overflow: auto;
}

.container {  
  margin: 100px 80px;
  padding: 80px 0;
  border-radius: 10px;
  box-shadow: var(--shadow); 
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid {
  display: grid;  
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-img-1 {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  
  overflow: hidden;  
  padding: 20px 40px;
}

.grid-img-1 .p-box {
  overflow: hidden;
  position: relative;  

  -webkit-box-shadow: 2px 2px 15px 2px #000000; 
  box-shadow: 2px 2px 15px 2px #000000;
}

.grid-img-1 img {  
  transform: scale(1);
  /* transform-origin: 50% 50%; */
  transition: all 0.5s ease-in-out;
  display: block;
  width: 100%;  
  object-fit: cover;
  height: 290px; 
  min-height: 245px; 
  border-radius: 5px;
  cursor: pointer; 

  -webkit-box-shadow: 2px 2px 15px 2px #000000; 
  box-shadow: 2px 2px 15px 2px #000000;
}

.grid-img-1 div:hover img {
  opacity: 1;
  transform: scale(1.6);
}

/********************
 * BUTTONS & COLORS *
 ********************/
.btn {
  display: block; 
  padding: 20px;
  margin: 10px 5px;
  text-align: center;
  text-decoration: none;  
  font-weight: 600; 
  border-radius: 5px;
  box-shadow: var(--shadow);    
}

.btn-green {
  /* background-color: var(--success); */
  color: var(--text-light);
  background: rgb(155,199,126);
  background: radial-gradient(circle, rgba(155,199,126,1) 25%, rgba(102,161,101,1) 84%);
  cursor: text;
}

/* --btn-green:hover { 
  background: rgb(124,201,246);
  background: radial-gradient(circle, rgba(124,201,246,1) 25%, rgba(29,124,172,1) 84%);
} */

/**********
 * MARGIN *
 **********/
 .mb-1 {
  margin: 50px 0;
}

.ptb-1 {
  padding: 50px 0;
}


